# content of service-account-credentials.json, used to access to Google Cloud Platform
gcp_credentials: ENCRYPTED[6d7dee6b9f0914c40dbe97787ecac3d423b8df47d14ad8b9cd7046f53839dc5d0276194fbf5627908712fa577a2ad150]

env:
  GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.jvmargs="-XX:+PrintFlagsFinal -XshowSettings:vm -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Duser.language=en -Duser.country=US"
  # to be replaced by other credentials
  ARTIFACTORY_PRIVATE_USERNAME: ENCRYPTED[9f1b8aa6706584b28943eb216e29b645d4fee69214cd22477727bd3a1b3ce4e6085ebb2808a9b85a5a06e3aafb9c070b]
  ARTIFACTORY_PRIVATE_PASSWORD: ENCRYPTED[98542c3932bc3120f3de63941d6a19c6df3fe4d5c665bd080efb10804c9e3bdf097cd19cec29a36827608f1df67f75d3]
  ARTIFACTORY_DEPLOY_USERNAME: public-qa-deployer
  ARTIFACTORY_DEPLOY_PASSWORD: ENCRYPTED[20c832074e813c8825ace4d875847071faf9fb2476ea768925d2ea9a95206394868fbede9502d525d560ac645431343c]
  ARTIFACTORY_API_KEY: ENCRYPTED[8aca5c372d8acaa687e11981127a2929006b7817701892130d912f459b943ab53964ef52866423ab4a602c659f574a95]
  # analysis on sonarcloud.io
  SONARCLOUD_TOKEN: ENCRYPTED[71964ce09784bc948b47b9e83ecf5e791c03d4a631bcbb5dbbdd7b910e0a1bb13e6a30f2224a8ab928d1c25bd8395997]
  # complete authorization header to obtain build ids from Cirrus
  CURL_BUILD_NUMBER_AUTH: ENCRYPTED[046e8806d695796956456217d1613f0717a11ad2ccd25480e3c365ed7ba3b390a5fa1e8dfc494e800d40be9e1141f2d8]
  # tell artifact urls to burgr
  BURGR_URL: ENCRYPTED[eaf4acbde407362180a6bdf4a8d3bd30cae96c0acfa8b617c999fc6f7e502776241c7b98e80354bace4b1e0fe65f2a7a]
  BURGR_USERNAME: ENCRYPTED[af365756ca7265f67e4d1999f5cf2d7f2249aadb47fc5a71e1ad657e0ef0e20f900e27681707b1f8a8ccdcc3104a2f68]
  BURGR_PASSWORD: ENCRYPTED[218cb20174dcd17109819426fa1132be3106d73d06ccd90cf230b0b0f253d3678dd21497f4b9ccace5b9faf6f8e41bf5]

build_task:
  timeout_in: 90m
  gke_container:
    dockerfile: docker/Dockerfile-build
    builder_image_project: ci-cd-215716
    builder_image_name: docker-builder-v1
    cluster_name: cirrus-uscentral1a-cluster
    zone: us-central1-a
    namespace: default
    cpu: 3
    memory: 10Gb
  gradle_cache:
    folder: ~/.gradle/caches
  script:
    - ./cirrus/cirrus-build.sh
  cleanup_before_cache_script:
    - ./cirrus/cleanup-gradle-cache.sh
  on_failure:
    reports_artifacts:
      path: "**/build/reports/**/*"

postgresql121_task:
  depends_on: build
  gke_container:
    dockerfile: docker/Dockerfile-build
    builder_image_project: ci-cd-215716
    builder_image_name: docker-builder-v1
    cluster_name: cirrus-uscentral1a-cluster
    zone: us-central1-a
    namespace: default
    cpu: 1
    memory: 3Gb
    additional_containers:
      - name: mysql
        image: mysql:5.7 # see https://github.com/mysql/mysql-docker
        port: 3306
        cpu: 1
        memory: 1Gb
        env:
          MYSQL_ROOT_PASSWORD: sonarsource
          MYSQL_DATABASE: sonar
          MYSQL_USER: sonar
          MYSQL_PASSWORD: sonar
      - name: postgres
        image: postgres:12.1
        port: 5432
        cpu: 1
        memory: 1Gb
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
  env:
    matrix:
      SQ_RUNTIME: 7.8
      SQ_RUNTIME: 6.7.7
  gradle_cache:
    folder: ~/.gradle/caches
  script:
    - ./cirrus/cirrus-qa.sh postgres121
  cleanup_before_cache_script:
    - ./cirrus/cleanup-gradle-cache.sh
  on_failure:
    reports_artifacts:
      path: "**/build/reports/**/*"

oracle12_task:
  depends_on: build
  gke_container:
    dockerfile: docker/Dockerfile-build
    builder_image_project: ci-cd-215716
    builder_image_name: docker-builder-v1
    cluster_name: cirrus-uscentral1a-cluster
    zone: us-central1-a
    namespace: default
    cpu: 1
    memory: 3Gb
    additional_containers:
      - name: mysql
        image: mysql:5.7 # see https://github.com/mysql/mysql-docker
        port: 3306
        cpu: 1
        memory: 1Gb
        env:
          MYSQL_ROOT_PASSWORD: sonarsource
          MYSQL_DATABASE: sonar
          MYSQL_USER: sonar
          MYSQL_PASSWORD: sonar
      - name: oracle
        image: gcr.io/ci-cd-215716/oracle12:0.0.1 # see https://github.com/SonarSource/vms/blob/master/docker/README.md#oracle-12c to build it
        port: 1521
        cpu: 1.7
        memory: 5Gb
        env:
          ORACLE_PWD: sonarqube
  env:
    matrix:
      SQ_RUNTIME: 7.8
      SQ_RUNTIME: 6.7.7
  gradle_cache:
    folder: ~/.gradle/caches
  script:
    - ./cirrus/cirrus-qa.sh oracle12
  cleanup_before_cache_script:
    - ./cirrus/cleanup-gradle-cache.sh
  on_failure:
    reports_artifacts:
      path: "**/build/reports/**/*"

mssql2017_task:
  depends_on: build
  gke_container:
    dockerfile: docker/Dockerfile-build
    builder_image_project: ci-cd-215716
    builder_image_name: docker-builder-v1
    cluster_name: cirrus-uscentral1a-cluster
    zone: us-central1-a
    namespace: default
    cpu: 1
    memory: 3Gb
    additional_containers:
      - name: mysql
        image: mysql:5.7 # see https://github.com/mysql/mysql-docker
        port: 3306
        cpu: 1
        memory: 1Gb
        env:
          MYSQL_ROOT_PASSWORD: sonarsource
          MYSQL_DATABASE: sonar
          MYSQL_USER: sonar
          MYSQL_PASSWORD: sonar
      - name: mssql
        image: mcr.microsoft.com/mssql/server:2017-CU12-ubuntu
        port: 1433
        cpu: 1.7
        memory: 5Gb
        env:
          MSSQL_PID: Developer # this is the default edition
          ACCEPT_EULA: Y
          SA_PASSWORD: sonarqube!1
  env:
    matrix:
      SQ_RUNTIME: 7.8
      SQ_RUNTIME: 6.7.7
  gradle_cache:
    folder: ~/.gradle/caches
  script:
    - ./cirrus/cirrus-qa.sh mssql2017
  cleanup_before_cache_script:
    - ./cirrus/cleanup-gradle-cache.sh
  on_failure:
    reports_artifacts:
      path: "**/build/reports/**/*"

promote_task:
  depends_on:
    - build
    - postgresql121
    - oracle12
    - mssql2017
  gke_container:
    dockerfile: docker/Dockerfile-build
    builder_image_project: ci-cd-215716
    builder_image_name: docker-builder-v1
    cluster_name: cirrus-uscentral1a-cluster
    zone: us-central1-a
    namespace: default
    cpu: 1
    memory: 1Gb
  script:
    - ./cirrus/cirrus-promote.sh
